{
  "name": "ufactory",
  "version": "0.0.4",
  "description": "A small library for creating factory objects in Javascript",
  "main": "lib/factory.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meraki/ufactory.git"
  },
  "keywords": [
    "javascript",
    "factory",
    "library",
    "small"
  ],
  "author": "Michael Hoisie",
  "bugs": {
    "url": "https://github.com/meraki/ufactory/issues"
  },
  "homepage": "https://github.com/meraki/ufactory#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
